# cucumber-test-combinations-maven-plugin

./: .gitignore  README.adoc  README.md  ReleaseNotes.md  pom.xml
doc/: Userguide.adoc
doc/plantuml/: plugin.puml  processing.puml
doc/userguide/: Example.adoc  GettingStarted.adoc  Overview.adoc  ReadmeConfig.adoc  Userguide.adoc
src/main/java/de/gematik/: BaseMojo.java
src/main/java/de/gematik/check/: CheckExpression.java  CheckMojo.java
src/main/java/de/gematik/combine/: CombineConfiguration.java  CombineMojo.java  FilterConfiguration.java  FilterTagMapper.java  ProjectFilters.java
src/main/java/de/gematik/combine/count/: ExampleCounter.java  ExecutionCounter.java  TotalCounter.java
src/main/java/de/gematik/combine/execution/: ExamplesProcessor.java  FileProcessor.java  GherkinProcessor.java  ScenarioProcessor.java  TableGenerator.java
src/main/java/de/gematik/combine/filter/: ConfigFilterMapper.java  FilterOrder.java  Filters.java
src/main/java/de/gematik/combine/filter/jexl/: JexlContextVariables.java  JexlFilter.java  JexlFilterColumn.java  JexlFilterList.java
src/main/java/de/gematik/combine/filter/project/: ProjectCellFilter.java  ProjectRowFilter.java  ProjectVersionFilter.java
src/main/java/de/gematik/combine/filter/table/: AbstractTableFilter.java  DistinctColumnFilter.java  DoubleLineupFilter.java  MaxRowsFilter.java  MaxSameColumnPropertyFilter.java  ShuffleTableFilter.java  (+2 more)
src/main/java/de/gematik/combine/model/: CombineItem.java  TableCell.java
src/main/java/de/gematik/combine/tags/: ConfigModifier.java  ConfiguredFilters.java  ParsedTags.java  SingleTagParser.java  TagParser.java
src/main/java/de/gematik/combine/util/: CompareOperator.java  CurrentScenario.java  NonNullableMap.java
src/main/java/de/gematik/prepare/: ItemsCreator.java  Pooler.java  PrepareItemsConfig.java  PrepareItemsMojo.java  PropertyExpression.java  TagExpression.java
src/main/java/de/gematik/prepare/pooling/: GroupMatchStrategyType.java  GroupMatcher.java  PoolGroup.java  PoolGroupParser.java  Pooler.java
src/main/java/de/gematik/prepare/request/: ApiRequester.java  SSLContextFactory.java
src/main/java/de/gematik/utils/: Utils.java
src/main/java/de/gematik/utils/request/: ApiRequester.java  SSLContextFactory.java
src/test/java/de/gematik/check/: CheckApiMojoTest.java
src/test/java/de/gematik/combine/: DependencyInstances.java  MockPluginLog.java
src/test/java/de/gematik/combine/count/: ExecutionCounterTest.java
src/test/java/de/gematik/combine/e2e/: AbstractCombineMojoTest.java  CombineMojoTest.java  DefaultConfigurationTest.java  DefaultTagsTest.java  ErrorLogTest.java  FilterOrderTest.java  FilterPreparedColumnsTest.java  MinimalTableTest.java  OverrideConfigurationTest.java  PluginTagPrefixesTest.java  ShuffleTest.java  SkipNonRequiredScenariosTest.java  SkipWipTest.java  SoftFilterTest.java  VersionFilterTest.java
src/test/java/de/gematik/combine/execution/: GherkinProcessorTest.java  TableGeneratorTest.java
src/test/java/de/gematik/combine/filter/: DistinctColumnFilterTest.java  DoubleLineupFilterTest.java  FilterOrderTest.java  MaxRowsFilterTest.java  TableFilterTest.java
src/test/java/de/gematik/combine/model/: CombineItemTest.java
src/test/java/de/gematik/combine/tags/: ParsedTagsTest.java  TagParserTest.java
src/test/java/de/gematik/combine/util/: NonNullableMapTest.java
src/test/java/de/gematik/prepare/: AbstractPrepareTest.java  ApiRequesterTest.java  ItemsCreatorTest.java  PoolerTest.java  PrepareItemsMojoTest.java
src/test/java/de/gematik/prepare/pooling/: PoolGroupParserTest.java  PoolerTest.java
src/test/java/de/gematik/utils/: ApiRequesterTest.java  ItemsCreator.java  MockPluginLog.java  UtilsTest.java
src/test/resources/: my.json
src/test/resources/combine/execution/FileProcessorTest/: WithAnnotationAboveFile.feature.cute  WithAnnotationAboveSzenario.feature.cute
src/test/resources/featureFiles/correct/: Feature1.feature
src/test/resources/featureFiles/emptyScenarios/: Feature1.feature  Feature2.feature
src/test/resources/featureFiles/sameName/: Feature1.feature  Feature2.feature
src/test/resources/input/: SoftFilter.json  errorLogTest.json  input1.json  input2.json  input3.json  input4.json  input5.json  inputOnlyValue.json  inputValueAndUrl.json  minimalTable.json  poolTest.json
src/test/resources/input/groups/: allWithGroupsSet.json  fourWithGroupsSetAndOneWithout.json  noProfileSet.json  oneSingleGroupAndOneDoubleGroup.json  oneWithTwoGroups.json  poolingGroupDifferentMatcher.json  twoWithAndTwoWithoutGroup.json  withLongGroupsForPoolgroupTests.json  withLongNamesForPattern.json
src/test/resources/input/versions/: not-set.json  set.json
src/test/resources/input/versions/malformed/: mal1.json  mal2.json  mal3.json  mal4.json  mal5.json
src/test/resources/responses/: jsonCheckResponse.json
src/test/resources/templates/ErrorLogTest/: errorLogTest.cute
src/test/resources/templates/FilterOrderTest/: filterOrder.cute
src/test/resources/templates/FilterPreparedColumnsTest/: preparedFilters.cute
src/test/resources/templates/MinimalTableTest/: minimalTable.cute
src/test/resources/templates/OverrideConfigurationTest/: configTags.configTags
src/test/resources/templates/PluginTagPrefixesTest/: prefixes.prefixes
src/test/resources/templates/ShuffleTest/: shuffle.cute
src/test/resources/templates/SkipNonRequiredScenariosTest/: feature.cute
src/test/resources/templates/SkipWipTest/: wip.cute
src/test/resources/templates/SoftFilterTest/: softFilter.cute
src/test/resources/templates/VersionFilterTest/: version.EQ  version.GE  version.GT  version.LE  version.LT  version.NE  version.NONE  version.WRONGARGS  version.cute  version.overall  version.override
src/test/resources/templates/copyTest/: de.feature.temp  en.feature.template
src/test/resources/templates/feature/: 4.feature
src/test/resources/templates/replaceTest/: 1.feature.1  2.feature.2  4.feature.4  5.feature.5  6.feature.6  invalidGherkin.invalidGherkin  invalidGherkin.invalidGherkin2  withoutFilters.withoutFilters
(+53 files in other folders)
